* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
html, body {
  height: 100%;
}
img {
  width: 100%;
  height: auto;
}
.header {
  width: 100%;
  height: 670px;
  position: relative;

    &__img {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -2;
    }
    &::after {
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      top: 0;
      left: 0;
      background: rgba(24, 18, 92, 0.63);
      position: absolute;
      z-index: -1; }

  .headerContent {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: 1fr;
    grid-template-rows: [row1] 70px [row2] auto [row3] 40px [row4] auto [row5] auto;

   .headerContentMenu2 {
      display: none;
    }
    .headerContentLogo {
      grid-row: 1;
      grid-column: 1/3;
      display: flex;

      &__img {
        width: 50px;
        height: 60px;
        padding-top: 10px;
      }
      &__text {
        color: #00e0d0;
        padding-left: 10px;
        font-size: 30px;
        display: flex;
        align-items: center;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
      }
    } // headerContentLogo

    .headerContentMenu {
      grid-row: 1;
      grid-column: 3/13;
      display: flex;
      align-items: center;

      &__ul {
        display: flex;
        margin-left: auto;

         li{
          padding-left: 20px;
          list-style: none;

           a {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 12px;
          }
            a:hover {
            cursor: pointer;
            color: #00e0d0;
          }
        } // li
      } // &__ul
    } // headerContentMenu
    &__h2 {
      grid-row: 2;
      grid-column: 1/13;
      text-align: center;
      color: white;
      padding-top: 160px;
      font-family: 'Playfair Display', serif;
      font-size: 35px;
      @media screen and (max-width: 780px) {
        grid-row: 3;
        grid-column: 1/13;
        font-size: 20px;
        padding-top: 5px;

      }
    }
    .headerContentHr {
      grid-row: 3;
      grid-column: 6/8;
      display: block;
      @media screen and (max-width: 780px) {
        grid-row: 4;
        grid-column: 1/13;
      }

      &__item {
        margin: 20px auto;
        padding:  0 ;
        width: 55px;
        height: 1px;
        background: #00e0d0;
        border: none;
        @media screen and (max-width: 780px) {
          margin: 5px auto;
        }
      }
    } // headerContentHr
    &__p {
      grid-row: 4;
      grid-column: 2/12;
      text-align: center;
      color: white;
      line-height: 25px;
      font-family: 'Roboto', sans-serif;
      @media screen and (max-width: 780px) {
        grid-row: 5;
        grid-column: 1/13;
      }
    }
    .headerContentButton {
      text-align: center;
      grid-row: 5;
      grid-column: 6/8;
      @media screen and (max-width: 780px) {
        grid-row: 6;
        grid-column: 1/13;
      }

      &__item {
        width: 120px;
        height: 40px;
        margin-top: 50px;
        color: #00e0d0;
        border: 1px solid #00e0d0;
        background: transparent;
        font-family: 'Hammersmith One', sans-serif;
        font-weight: 800;
      }
      &__item:hover {
        cursor: pointer;
        background: rgba(0, 224, 208, 0.29);
        border: none;
      }
    } // headerContentButton

    .headerContentSlider {
      grid-row: 6;
      grid-column: 6/8;
      text-align: center;
      margin-top: 120px;
      @media screen and (max-width: 780px) {
        grid-row: 7;
        grid-column: 1/13;
        margin-top: 0;
      }

      &__item {
        width: 10px;
        height: 10px;
        border-radius: 50px;
        border: 1px solid #949494;
        background: transparent;
      }
      &__item:hover {
        background: #00e0d0;
        cursor: pointer;
        border: none;
      }
    }//headerContentSlider
  } // headerContent
  @media screen and (max-width: 1100px) {

    .headerContent {
      width: 750px;
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 10px;
      grid-auto-rows: 1fr;
      grid-template-rows: [row1] 70px [row2] auto [row3] 40px [row4] auto [row5] auto;
    }
  }
  @media screen and (max-width: 780px) {

    .headerContent {
      width: 320px;
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 10px;
      grid-auto-rows: 1fr;
      grid-template-rows: [row1] 70px [row2] auto [row3] 40px [row4] auto [row5] auto;

      .headerContentMenu2 {
        display: block;
        grid-row: 1;
        grid-column: 11/13;
        text-align: center;
        margin-top: 20px;
        .dws_menu{
          width: 40px;
          height: 40px;
          background: rgba(255, 255, 255, 0.55);
          border-radius: 50%;
          border: 1px black solid;
        }
        .dws_menu:hover {
          cursor: pointer;
          background: #00e0d0;
        }
      }
      .headerContentMenu {
        grid-row: 2;
        grid-column: 1/13;
        display: none;
        margin: 0 auto;

        &__ul {
          display: block;
          text-align: center;


          li{
            list-style: none;
            width: 200px;
            height: 20px;

            border-bottom: 1px solid #97a2d9;
            padding: 0;
            margin-top: 5px;
            a {
              font-family: 'Roboto', sans-serif;
              text-decoration: none;
              color: white;
              font-weight: 700;
              font-size: 12px;
            }
            a:hover {
              cursor: pointer;
              color: #00e0d0;
            }
          } // li
        } // &__ul
      } // headerContentMenu
      #dws_menu:hover ~ .headerContentMenu {
        display: block;
      }
      #dws_menu:checked ~ .headerContentMenu {
        display: block;
      }
    }
  }
} // header

.about {
  height: 400px;
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-auto-rows: 1fr;

  .aboutImg {
    height: 250px;
    width: 250px;
    grid-row: 1/4;
    grid-column: 2/5;
      &__logo {
        width: 100%;
        height: 100%;
        margin-top: 70px;
      }
  } //aboutImg
  .aboutH2 {
    width: 150px;
    grid-row: 1;
    grid-column: 6/8;
      &__text {
          margin-top: 70px;
        font-family: 'Playfair Display', serif;
        color: #413d4b;
      }
  }//aboutH2
  .aboutP1 {
    grid-row: 2;
    grid-column: 6/13;
    margin-top: 25px;
    color: #83818a;
  }
  .aboutP2 {
    grid-row: 3;
    grid-column: 6/13;
    margin-top: 25px;
    color: #83818a;
  }
  .aboutButton {
    text-align: center;
    grid-row: 4;
    grid-column: 6/8;

    &__item {
      display: block;
      width: 120px;
      height: 40px;
      margin-top: 20px;
      color: #00e0d0;
      border: 1px solid #00e0d0;
      background: transparent;
      font-family: 'Hammersmith One', sans-serif;
      font-weight: 800;
    }
    &__item:hover {
      cursor: pointer;
      background: rgba(0, 224, 208, 0.29);
      border: none;
    }
  }//aboutButton

  @media screen and (max-width: 1100px) {
    height: 400px;
    width: 750px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: 1fr;
  }
  @media screen and (max-width: 780px) {
    width: 320px;
    height: 500px;
    grid-template-rows: [row1] 160px [row2] 50px [row3] 100px [row4] 100px;
    .aboutImg {
      height: 230px;
      width: 230px;
      grid-row: 1;
      grid-column: 1/13;
      margin: 0 auto;
      padding-top: 10px;

      &__logo {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        display: block;

      }
    }
    .aboutH2 {
      width: 150px;
      grid-row: 2;
      grid-column: 1/13;
margin: 0 auto;
      &__text {
        margin-top: 10px;
        font-family: 'Playfair Display', serif;
        color: #413d4b;

      }
    }
    .aboutP1 {
      grid-row: 3;
      grid-column: 1/13;
      margin-top: 5px;
      color: #83818a;
      text-align: center;
    }
    .aboutP2 {
      grid-row: 4;
      grid-column: 1/13;
      margin-top: 10px;
      color: #83818a;
      text-align: center;
    }
    .aboutButton {
      text-align: center;
      grid-row: 5;
      grid-column: 1/13;
      margin: 0 auto;

      &__item {
        display: block;
        width: 120px;
        height: 40px;
        margin-top: 20px;
        color: #00e0d0;
        border: 1px solid #00e0d0;
        background: transparent;
        font-family: 'Hammersmith One', sans-serif;
        font-weight: 800;
      }
      &__item:hover {
        cursor: pointer;
        background: rgba(0, 224, 208, 0.29);
        border: none;
      }
    }
  }

} // about



.video {
  height: 550px;
  width: 100%;
  position: relative;
  @media screen and (max-width: 780px) {
    height: 400px;
  }

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;

  }
    &::after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    background: rgba(24, 18, 92, 0.63);
    position: absolute;
     }
  .videoPlay {
    margin: 0 auto;
    width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: 1fr;

    .videoPlayButton {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #ffffff;
      z-index: 10;
      grid-row: 1;
      grid-column: 6/8;
      margin: 200px auto 0 auto;

        &__item {
          background: transparent;
          border: none;
          margin-top:calc(100%/2 - 20.25px);
          margin-left:calc(100%/2 - 15.25px);
        }
        &__item:hover {
          cursor: pointer;
        }
    }
    .videoPlayButton:hover {
      background: rgba(0, 224, 208, 0.29);
      cursor: pointer;
    }
    &__text {
      color: white;
    }
    .videoPlay__text {
      color: white;
      grid-row: 2;
      grid-column: 5/9;
      text-align: center;
      margin-top: 30px;
      z-index: 10;
    }
    @media screen and (max-width: 1100px) {
      margin: 0 auto;
      width: 750px;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 10px;
      grid-auto-rows: 1fr;
    }
    @media screen and (max-width: 780px) {
      margin: 0 auto;
      width: 320px;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 10px;
      grid-auto-rows: 1fr;

        .videoPlayButton {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 3px solid #ffffff;
          z-index: 10;
          grid-row: 1;
          grid-column: 1/13;
          margin: 120px auto 0 auto;
          &__item {
            background: transparent;
            border: none;
            margin-top:calc(100%/2 - 20.25px);
            margin-left:calc(100%/2 - 15.25px);
          }
          &__item:hover {
            cursor: pointer;
          }
        }
        .videoPlayButton:hover {
          background: rgba(0, 224, 208, 0.29);
          cursor: pointer;
        }
        &__text {
          color: white;
        }
        .videoPlay__text {
          color: white;
          grid-row: 2;
          grid-column: 1/13;
          text-align: center;
          margin-top: 30px;
          z-index: 10;
        }
    }
  }//videoPlay

}//video




.expertise {
  height: 760px;
  width: 100%;
@media screen and (max-width: 780px) {
  height: 1100px;

}


  .expertiseContent {
    margin: 0 auto;
    width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;

    .expertiseText {
      grid-row: 1;
      grid-column: 1/13;
      &__h2 {
        text-align: center;
        margin-top: 70px;
        font-family: 'Playfair Display', serif;
        color: #413d4b;
      }
      &__span {
        text-align: center;
        display: block;
        margin-top: 15px;
        font-family: 'Playfair Display', serif;
        color: #78767c
      }
      &__hr {
        width: 55px;
        color: #c6c4c9;
        border: 1px solid;
        display: block;
        margin-left: calc(100% / 2 - 26.25px);
        margin-top: 20px;
        margin-bottom: 40px;
      }

    }
    //Text
    .expertiseItemsWeb {
      width: 100%;
      height: 100%;
      grid-row: 2;
      grid-column: 1/5;

      .expertiseImg__logo {
        margin: 40px auto;
        width: 50px;
        height: 50px;
        display: block;
      }
      .expertiseItems__text1 {
        text-align: center;
        color: #413d4b;
        font-weight: 800;
      }
      .expertiseItems__text2 {
        text-align: center;
        color: #666666;
        display: block;
        margin-top: 25px;
        margin-bottom: 35px;
      }
    }
    //Web
    .expertiseItemsBranding {
      width: 100%;
      height: 100%;
      border-left: 2px #ebebeb solid;
      border-bottom: 2px #ebebeb solid;
      border-right: 2px #ebebeb solid;
      grid-row: 2;
      grid-column: 5/9;
      .expertiseImg__logo {
        margin: 40px auto;
        width: 50px;
        height: 50px;
        display: block;
      }
      .expertiseItems__text1 {
        text-align: center;
        color: #413d4b;
        font-weight: 800;
      }
      .expertiseItems__text2 {
        text-align: center;
        color: #666666;
        display: block;
        margin-top: 25px;
        margin-bottom: 35px;
      }
    }
    //Branding
    .expertiseItemsMobile {
      width: 100%;
      height: 100%;
      grid-row: 2;
      grid-column: 9/13;
      .expertiseImg__logo {
        margin: 40px auto;
        width: 30px;
        height: 50px;
        display: block;
      }
      .expertiseItems__text1 {
        text-align: center;
        color: #413d4b;
        font-weight: 800;
      }
      .expertiseItems__text2 {
        text-align: center;
        color: #666666;
        display: block;
        margin-top: 25px;
        margin-bottom: 35px;
      }
    }
    //Mobile
    .expertiseItemsSearch {
      width: 100%;
      height: 255px;
      border-top: 2px #ebebeb solid;
      grid-row: 3;
      grid-column: 1/5;
      margin-bottom: 65px;
      .expertiseImg__logo {
        margin: 40px auto;
        width: 50px;
        height: 50px;
        display: block;
      }
      .expertiseItems__text1 {
        text-align: center;
        color: #413d4b;
        font-weight: 800;
      }
      .expertiseItems__text2 {
        text-align: center;
        color: #666666;
        display: block;
        margin-top: 25px;
      }
    }
    //Search
    .expertiseItemsGame {
      width: 100%;
      height: 255px;
      border-left: 2px #ebebeb solid;
      border-right: 2px #ebebeb solid;
      grid-row: 3;
      grid-column: 5/9;
      margin-bottom: 65px;
      .expertiseImg__logo {
        margin: 40px auto;
        width: 45px;
        height: 50px;
        display: block;
      }
      .expertiseItems__text1 {
        text-align: center;
        color: #413d4b;
        font-weight: 800;
      }
      .expertiseItems__text2 {
        text-align: center;
        color: #666666;
        display: block;
        margin-top: 25px;
      }
    }
    //Game
    .expertiseItemsMade {
      width: 100%;
      height: 255px;
      border-top: 2px #ebebeb solid;
      grid-row: 3;
      grid-column: 9/13;
      margin-bottom: 65px;
      .expertiseImg__logo {
        margin: 40px auto;
        width: 50px;
        height: 50px;
        display: block;
      }
      .expertiseItems__text1 {
        text-align: center;
        color: #413d4b;
        font-weight: 800;
      }
      .expertiseItems__text2 {
        text-align: center;
        color: #666666;
        display: block;
        margin-top: 25px;
      }
    }
    //Made
    @media screen and (max-width: 1100px) {
      margin: 0 auto;
      width: 750px;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 1fr;
    }
    @media screen and (max-width: 780px) {
      width: 320px;
      grid-template-rows: [row1] 150px;

      .expertiseText {
        grid-row: 1;
        grid-column: 1/13;
        &__h2 {
          text-align: center;
          margin-top: 20px;
          font-family: 'Playfair Display', serif;
          color: #413d4b;
        }
        &__span {
          text-align: center;
          display: block;
          margin-top: 15px;
          font-family: 'Playfair Display', serif;
          color: #78767c
        }
        &__hr {
          width: 55px;
          color: #c6c4c9;
          border: 1px solid;
          display: block;
          margin-left: calc(100% / 2 - 26.25px);
          margin-top: 20px;
          margin-bottom: 20px;
        }

      }
      .expertiseItemsWeb {
        width: 100%;
        height: 100%;
        grid-row: 2;
        grid-column: 1/7;
        border-bottom: 2px #969696 solid;

        .expertiseImg__logo {
          margin: 40px auto;
          width: 50px;
          height: 50px;
          display: block;
        }
        .expertiseItems__text1 {
          text-align: center;
          color: #413d4b;
          font-weight: 800;
        }
        .expertiseItems__text2 {
          text-align: center;
          color: #666666;
          display: block;
          margin-bottom: 5px;
        }
      }
      //Web
      .expertiseItemsBranding {
        width: 100%;
        height: 100%;
        border-left: 2px #969696 solid;
        border-bottom: 2px #969696 solid;
        border-right: none;
        grid-row: 2;
        grid-column: 7/13;
        .expertiseImg__logo {
          margin: 40px auto;
          width: 50px;
          height: 50px;
          display: block;
        }
        .expertiseItems__text1 {
          text-align: center;
          color: #413d4b;
          font-weight: 800;
        }
        .expertiseItems__text2 {
          text-align: center;
          color: #666666;
          display: block;
          margin-top: 40px;
          margin-bottom: 0;
        }
      }
      //Branding
      .expertiseItemsMobile {
        width: 100%;
        height: 100%;
        grid-row: 3;
        grid-column: 1/7;
        border-right: #969696 2px solid;
        .expertiseImg__logo {
          margin: 40px auto;
          width: 30px;
          height: 50px;
          display: block;
        }
        .expertiseItems__text1 {
          text-align: center;
          color: #413d4b;
          font-weight: 800;
        }
        .expertiseItems__text2 {
          text-align: center;
          color: #666666;
          display: block;
          margin-top: 40px;
          margin-bottom: 5px;
        }
      }
      //Mobile
      .expertiseItemsSearch {
        width: 100%;
        height: 210px;
        border-top: none;
        grid-row: 3;
        grid-column: 7/13;
        margin-bottom: 65px;
        .expertiseImg__logo {
          margin: 40px auto;
          width: 50px;
          height: 50px;
          display: block;
        }
        .expertiseItems__text1 {
          text-align: center;
          color: #413d4b;
          font-weight: 800;
        }
        .expertiseItems__text2 {
          text-align: center;
          color: #666666;
          display: block;
          margin-top: 25px;
          margin-bottom: 0;
        }
      }
      //Search
      .expertiseItemsGame {
        width: 100%;
        height: 300px;
        border-left: none;
        border-right: 2px #969696 solid;
        border-top: 2px #969696 solid;
        grid-row: 4;
        grid-column: 1/7;
        margin-bottom: 0;
        .expertiseImg__logo {
          margin: 40px auto;
          width: 45px;
          height: 50px;
          display: block;
        }
        .expertiseItems__text1 {
          text-align: center;
          color: #413d4b;
          font-weight: 800;
        }
        .expertiseItems__text2 {
          text-align: center;
          color: #666666;
          display: block;
          margin-top: 25px;
        }
      }
      //Game
      .expertiseItemsMade {
        width: 100%;
        height: 300px;
        border-top: 2px #969696 solid;
        grid-row: 4;
        grid-column: 7/13;
        margin-bottom: 0;
        .expertiseImg__logo {
          margin: 40px auto;
          width: 50px;
          height: 50px;
          display: block;
        }
        .expertiseItems__text1 {
          text-align: center;
          color: #413d4b;
          font-weight: 800;
        }
        .expertiseItems__text2 {
          text-align: center;
          color: #666666;
          display: block;
          margin-top: 25px;
        }
      }
    }
  }
}




.team {
  width: 100%;
  height: 715px;
  position: relative;

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
  }
  &::after {
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    top: 0;
    left: 0;
    background: rgba(24, 18, 92, 0.63);
    position: absolute;
    z-index: -1;
  }

  .teamContent {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-auto-rows: 1fr;
    grid-template-rows: [row1] 185px [row2] 315px [row3] 150px;

    .teamContentHeader {
      grid-row: 1;
      grid-column: 1/13;
      &__h2 {
        text-align: center;
        margin-top: 70px;
        font-family: 'Playfair Display', serif;
        color: white;
      }
      &__span {
        text-align: center;
        display: block;
        margin-top: 15px;
        font-family: 'Playfair Display', serif;
        color: white;
      }
      &__hr {
        width: 55px;
        color: #3f3360;
        border: 1px solid;
        display: block;
        margin-left: calc(100% / 2 - 26.25px);
        margin-top: 20px;
        margin-bottom: 45px;
      }
    }
    //header

    .teamContentItems {
      height: 310px;
      width: 100%;
      border: 1px #7a778d solid;
      grid-row: 2;
      grid-column: 1/4;

      &__img {
        background: white;
        height: 230px;
        width: 100%;
      }
      &__1 {
        color: white;
        font-weight: 800;
        text-align: center;
        margin-top: 25px;
      }
      &__2 {
        color: white;
        font-size: small;
        text-align: center;
        display: block;
        margin-top: 10px;
      }
    }
    .teamContentItems2 {
      height: 310px;
      width: 100%;
      border: 1px #7a778d solid;
      grid-row: 2;
      grid-column: 4/7;
    }
    .teamContentItems3 {
      height: 310px;
      width: 100%;
      border: 1px #7a778d solid;
      grid-row: 2;
      grid-column: 7/10;
    }
    .teamContentItems4 {
      height: 310px;
      width: 100%;
      border: 1px #7a778d solid;
      grid-row: 2;
      grid-column: 10/13;
    }

    .teamContentFooter {
      text-align: center;
      grid-row: 3;
      grid-column: 4/10;
      margin-top: 70px;

      &__text {
        align-items: center;
        color: white;
        display: block;
        font-family: 'Playfair Display', serif;
      }

      &__item {
        align-items: center;
        width: 135px;
        height: 40px;
        margin-top: 25px;
        color: #00e0d0;
        border: 1px solid #00e0d0;
        background: transparent;
        font-family: 'Hammersmith One', sans-serif;
        font-weight: 800;
      }
      &__item:hover {
        cursor: pointer;
        background: rgba(0, 224, 208, 0.29);
        border: none;
      }

    }
    //FOOTER
    @media screen and (max-width: 1100px) {
      width: 750px;
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 20px;
      grid-auto-rows: 1fr;
      grid-template-rows: [row1] 185px [row2] 315px [row3] 150px;
    }
  }
  //content
  @media screen and (max-width: 780px) {
    width: 100%;
    height: 800px;
    position: relative;

    &__img {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -2;
    }
    &::after {
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      top: 0;
      left: 0;
      background: rgba(24, 18, 92, 0.63);
      position: absolute;
      z-index: -1;
    }

    .teamContent {
      width: 320px;
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 20px;
      grid-auto-rows: 1fr;
      grid-template-rows: [row1] auto [row2] auto [row3] auto [row4] auto;

      .teamContentHeader {
        grid-row: 1;
        grid-column: 1/13;
        &__h2 {
          text-align: center;
          margin-top: 15px;
          font-family: 'Playfair Display', serif;
          color: white;
        }
        &__span {
          text-align: center;
          display: block;
          margin-top: 15px;
          font-family: 'Playfair Display', serif;
          color: white;
        }
        &__hr {
          width: 55px;
          color: #3f3360;
          border: 1px solid;
          display: block;
          margin-left: calc(100% / 2 - 26.25px);
          margin-top: 15px;
          margin-bottom: 15px;
        }
      }
      //header

      .teamContentItems {
        height: 270px;
        width: 100%;
        border: 1px #7a778d solid;
        grid-row: 2;
        grid-column: 1/7;

        &__img {
          background: white;
          height: 180px;
          width: 100%;
        }
        &__1 {
          color: white;
          font-weight: 800;
          text-align: center;
          margin-top: 25px;
        }
        &__2 {
          color: white;
          font-size: small;
          text-align: center;
          display: block;
          margin-top: 10px;
        }
      }
      .teamContentItems2 {
        height: 270px;
        width: 100%;
        border: 1px #7a778d solid;
        grid-row: 2;
        grid-column: 7/13;
      }
      .teamContentItems3 {
        height: 270px;
        width: 100%;
        border: 1px #7a778d solid;
        grid-row: 3;
        grid-column: 1/7;
        margin-top: 10px;
      }
      .teamContentItems4 {
        height: 270px;
        width: 100%;
        border: 1px #7a778d solid;
        grid-row: 3;
        grid-column: 7/13;
        margin-top: 10px;
      }

      .teamContentFooter {
        text-align: center;
        grid-row: 4;
        grid-column: 1/13;
        margin-top: 20px;

        &__text {
          align-items: center;
          color: white;
          display: block;
          font-family: 'Playfair Display', serif;
          font-size: 15px;
        }

        &__item {
          align-items: center;
          width: 135px;
          height: 40px;
          margin-top: 5px;
          color: #00e0d0;
          border: 1px solid #00e0d0;
          background: transparent;
          font-family: 'Hammersmith One', sans-serif;
          font-weight: 800;
        }
        &__item:hover {
          cursor: pointer;
          background: rgba(0, 224, 208, 0.29);
          border: none;
        }
      }
    }
  }

}//team



.works {
  width: 100%;
  height: 740px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
  grid-template-rows: [row1] 160px [row2] 200px [row3] 200px [row4] 180px;

    .worksTitle {
      width: 1000px;
      margin: 0 auto;
      grid-row: 1;
      grid-column: 1/13;
      display: flex;
      justify-content: space-between;

      &__h3 {
        margin-top: 70px;
        font-family: 'Playfair Display', serif;
        color: #413d4b;
      }
      .worksTitleText {
        margin-top: 70px;
        display: block;
        &__a {
          text-decoration: none;
          color: #413d4b;
        }
        &__a img {
          height: 12px;
          width: 7px;
          margin-left: 10px;
        }
        &__a:hover {
          text-decoration: underline;
        }
      }//text


    }//Title
  &__Items1 {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 1/3;
    background: #b6b6b6;
  }&__Items2 {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 3/5;
    background: #acacac;
  }&__Items3 {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 5/7;
    background: #a1a1a1;
  }&__Items4 {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 7/9;
    background: #8a8a8a;
  }&__Items5 {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 9/11;
    background: #b6b6b6;
  }&__Items6 {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 11/13;
    background: #a4a4a4;
  }&__Items7 {
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 1/3;
    background: #a4a4a4;
  }&__Items8 {
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 3/5;
    background: #b6b6b6;
  }&__Items9 {
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 5/7;
    background: #8a8a8a;
  }&__Items10 {
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 7/9;
    background: #a1a1a1;
  }&__Items11 {
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 9/11;
    background: #acacac;
  }&__Items12 {
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 11/13;
    background: #b6b6b6;
  }

  .worksButton {
    text-align: center;
    grid-row: 4;
    grid-column: 4/10;
    margin-top: 70px;

    &__item {
      align-items: center;
      width: 120px;
      height: 40px;
      color: #00e0d0;
      border: 1px solid #00e0d0;
      background: transparent;
      font-family: 'Hammersmith One', sans-serif;
      font-weight: 800;
    }
    &__item:hover {
      cursor: pointer;
      background: rgba(0, 224, 208, 0.29);
      border: none;
    }
  }//button
  @media screen and (max-width: 1100px) {
    .worksTitle {
      width: 750px;
    }
  }
  @media screen and (max-width: 780px) {
    margin: 0 auto;
    width: 320px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
    grid-template-rows: [row1] 160px [row2] 120px [row3] 120px [row4] 120px [row5] 100px;

    .worksTitle {
      width: 320px;
      margin: 0 auto;
      grid-row: 1;
      grid-column: 1/13;
      display: flex;
      justify-content: space-between;

      &__h3 {
        margin-top: 70px;
        font-family: 'Playfair Display', serif;
        color: #413d4b;
      }
      .worksTitleText {
        margin-top: 75px;
        display: block;
        &__a {
          text-decoration: none;
          color: #413d4b;
          font-size: 15px;
        }
        &__a img {
          height: 10px;
          width: 5px;
          margin-left: 5px;
        }
        &__a:hover {
          text-decoration: underline;
        }
      }//text


    }//Title
    &__Items1 {
      width: 100%;
      height: 100%;
      grid-row: 2;
      grid-column: 1/4;
      background: #b6b6b6;
    }&__Items2 {
       width: 100%;
       height: 100%;
       grid-row: 2;
       grid-column: 4/7;
       background: #acacac;
     }&__Items3 {
        width: 100%;
        height: 100%;
        grid-row: 2;
        grid-column: 7/10;
        background: #a1a1a1;
      }&__Items4 {
         width: 100%;
         height: 100%;
         grid-row: 2;
         grid-column: 10/13;
         background: #8a8a8a;
       }&__Items5 {
          width: 100%;
          height: 100%;
          grid-row: 3;
          grid-column: 1/4;
          background: #b6b6b6;
        }&__Items6 {
           width: 100%;
           height: 100%;
           grid-row: 3;
           grid-column: 4/7;
           background: #909090;
         }&__Items7 {
            width: 100%;
            height: 100%;
            grid-row: 3;
            grid-column: 7/10;
            background: #a4a4a4;
          }&__Items8 {
             width: 100%;
             height: 100%;
             grid-row: 3;
             grid-column: 10/13;
             background: #b6b6b6;
           }&__Items9 {
              width: 100%;
              height: 100%;
              grid-row: 4;
              grid-column: 1/4;
              background: #8a8a8a;
            }&__Items10 {
               width: 100%;
               height: 100%;
               grid-row: 4;
               grid-column: 4/7;
               background: #a1a1a1;
             }&__Items11 {
                width: 100%;
                height: 100%;
                grid-row: 4;
                grid-column: 7/10;
                background: #acacac;
              }&__Items12 {
                 width: 100%;
                 height: 100%;
                 grid-row: 4;
                 grid-column: 10/13;
                 background: #b6b6b6;
               }

    .worksButton {
      text-align: center;
      grid-row: 5;
      grid-column: 1/13;
      margin-top: 20px;

      &__item {
        align-items: center;
        width: 120px;
        height: 40px;
        color: #00e0d0;
        border: 1px solid #00e0d0;
        background: transparent;
        font-family: 'Hammersmith One', sans-serif;
        font-weight: 800;
      }
      &__item:hover {
        cursor: pointer;
        background: rgba(0, 224, 208, 0.29);
        border: none;
      }
    }

  }
}//works




.testimotials{
  width: 100%;
  height: 500px;
  position: relative;

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
  }
  &::after {
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    top: 0;
    left: 0;
    background: rgba(24, 18, 92, 0.63);
    position: absolute;
    z-index: -1;
  }
  .testimotialsContent {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-auto-rows: 1fr;
    grid-template-rows: [row1] 140px [row2] 150px [row3] 25px [row4] 50px [row5] 75px;

    @media screen and (max-width: 1100px) {
      width: 750px;
    }
    .testimotialsContent__span2 {
      color: white;
      grid-row: 3;
      grid-column: 5/9;
    }

    &__Span {
      font-size: 70px;
      color: white;
      grid-row: 1;
      grid-column: 6/8;
      text-align: center;
      margin-top: 50px;
    }
    &__p {
      color: white;
      grid-row: 2;
      grid-column: 2/12;
      text-align: center;
      margin-top: 20px;
      font-family: 'Playfair Display', serif;
    }
    &__span2 {
      color: white;
      grid-row: 3;
      grid-column: 6/8;
      text-align: center;
      font-size: 15px;
      font-weight: 800;
    }
    &__span3 {
      color: white;
      grid-row: 4;
      grid-column: 6/8;
      text-align: center;
      font-size: 12px;
    }
    .testimotialsContentPict {
      grid-row: 5;
      grid-column: 4/10;
      display: flex;
      justify-content: center;
      @media screen and (max-width: 1100px) {
        grid-column: 3/11;
      }

        &__img {
          width: 50px;
          height: 50px;
          margin-left: 10px;
          margin-right: 10px;
          padding-top:calc(75px/2 - 50px/2);
        }
      &__img:hover {
        width: 75px;
        height: 75px;
        justify-content: center;
        padding: 0;
        margin-left: 2px;
        margin-right: 2px;
        cursor: pointer;
      }
      .testimotialsContentPictBtnLeft {
        background: none;
        border: none;
        padding-right: 20px;
        display: flex;

        &__back {
          width: 11px;
          height: 22px;
          align-self: center;
        }
      }
      .testimotialsContentPictBtnRight {
        background: none;
        border: none;
        padding-left: 20px;
        display: flex;
        &__forward {
          width: 11px;
          height: 22px;
          align-self: center;
        }
      }
      .testimotialsContentPictBtnRight:hover {
        cursor: pointer;
      }
      .testimotialsContentPictBtnLeft:hover {
        cursor: pointer;
      }
    }//Pict


  }//content
  @media screen and (max-width: 780px){
    width: 100%;
    height: 500px;
    position: relative;

    &__img {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -2;
    }
    &::after {
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      top: 0;
      left: 0;
      background: rgba(24, 18, 92, 0.63);
      position: absolute;
      z-index: -1;
    }
    .testimotialsContent {
      width: 320px;
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 20px;
      grid-auto-rows: 1fr;
      grid-template-rows: [row1] 70px [row2] 300px [row3] 25px [row4] 30px [row5] 50px;

      .testimotialsContent__span2 {
        color: white;
        grid-row: 3;
        grid-column: 1/13;
      }

      &__Span {
        font-size: 50px;
        color: white;
        grid-row: 1;
        grid-column: 6/8;
        text-align: center;
        margin-top: 20px;
      }
      &__p {
        color: white;
        grid-row: 2;
        grid-column: 1/13;
        text-align: center;
        margin-top: 10px;
        font-family: 'Playfair Display', serif;
      }
      &__span2 {
        color: white;
        grid-row: 3;
        grid-column: 6/8;
        text-align: center;
        font-size: 15px;
        font-weight: 800;
      }
      &__span3 {
        color: white;
        grid-row: 4;
        grid-column: 1/13;
        text-align: center;
        font-size: 12px;
      }
      .testimotialsContentPict {
        grid-row: 5;
        grid-column: 1/13;
        display: flex;
        justify-content: center;

        &__img {
          width: 35px;
          height: 35px;
          margin-left: 10px;
          margin-right: 10px;
          padding-top: calc(50px / 2 - 35px / 2);
        }
        &__img:hover {
          width: 50px;
          height: 50px;
          justify-content: center;
          padding: 0;
          margin-left: 2px;
          margin-right: 2px;
          cursor: pointer;
        }
        .testimotialsContentPictBtnLeft {
          background: none;
          border: none;
          padding-right: 20px;
          display: flex;

          &__back {
            width: 8px;
            height: 15px;
            align-self: center;
          }
        }
        .testimotialsContentPictBtnRight {
          background: none;
          border: none;
          padding-left: 20px;
          display: flex;
          &__forward {
            width: 8px;
            height: 15px;
            align-self: center;
          }
        }
        .testimotialsContentPictBtnRight:hover {
          cursor: pointer;
        }
        .testimotialsContentPictBtnLeft:hover {
          cursor: pointer;
        }
      } //Pict

    }
  }
}//testimonials



.contact {
  width: 100%;
  height: 655px;
  .contactItem {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-auto-rows: 1fr;
    grid-template-rows: [row1] 120px;
    @media screen and (max-width: 1100px) {
        width: 750px;
    }
    &__text1 {
      grid-row: 1;
      grid-column: 1/5;
      margin-top: 60px;
      font-family: 'Playfair Display', serif;
      color: #413d4b;
      @media screen and (max-width: 1100px) {
        grid-column: 1/6;
      }
    }
    &__text2 {
       grid-row: 1;
       grid-column: 8/12;
      margin-top: 60px;
      font-family: 'Playfair Display', serif;
      color: #413d4b;
      @media screen and (max-width: 1100px) {
        grid-column: 7/13;
      }
     }
    form {
      grid-row: 2;
      grid-column: 1/7;
      @media screen and (max-width: 1100px) {
        grid-column: 1/6;
      }

      input{
        margin-bottom: 20px;
      }
      #form1 {
        width: 460px;
        height: 45px;
        font-size: 15px;
        padding-left: 15px;
        border: 1px solid #bababa;
        @media screen and (max-width: 1100px) {
          width: 100%;
        }
      }
      #form2 {
        width: 460px;
        height: 45px;
        font-size: 15px;
        padding-left: 15px;
        border: 1px solid #bababa;
        @media screen and (max-width: 1100px) {
          width: 100%;
        }
      }
      #form3 {
        width: 460px;
        height: 45px;
        font-size: 15px;
        padding-left: 15px;
        border: 1px solid #bababa;
        @media screen and (max-width: 1100px) {
          width: 100%;
        }
      }
      #form4 {
        width: 460px;
        height: 200px;
        font-size: 15px;
        padding-left: 15px;
        padding-top: 15px;
        resize: none;
        border: 1px solid #bababa;
        @media screen and (max-width: 1100px) {
          width: 100%;
        }
      }
    }//form


    .contactItemButton {

      grid-row: 3;
      grid-column: 1/3;

      &__item {
        align-items: center;
        width: 120px;
        height: 40px;
        color: #00e0d0;
        border: 1px solid #00e0d0;
        background: transparent;
        font-family: 'Hammersmith One', sans-serif;
        font-weight: 800;
      }
      &__item:hover {
        cursor: pointer;
        background: rgba(0, 224, 208, 0.29);
        border: none;
      }
    }//Button
    .contentItemClient1 {
      grid-row: 2;
      grid-column: 8/10;
      text-align: center;
      @media screen and (max-width: 1100px) {
        grid-column: 7/9;
      }
      &__1 {
        width: 160px;
        height: 25px;
        padding-bottom: 40px;
      }
      &__2 {
        width: 140px;
        height: 25px;
        padding-bottom: 40px;
      }
      &__8 {
        width: 120px;
        height: 55px;
        padding-bottom: 40px;
      }
      &__4 {
        width: 140px;
        height: 25px;
        padding-bottom: 40px;
      }
      &__10 {
        width: 130px;
        height: 75px;
        padding-bottom: 40px;
      }
    }
    .contentItemClient2 {
      grid-row: 2;
      grid-column: 11/13;
      text-align: center;
      @media screen and (max-width: 1100px) {
        grid-column: 10/12;
      }
      &__6 {
        width: 100px;
        height: 40px;
        padding-bottom: 40px;
      }
      &__7 {
        width: 120px;
        height: 70px;
        padding-bottom: 40px;
      }
      &__3 {
        width: 150px;
        height: 35px;
        padding-bottom: 40px;
      }
      &__9 {
        width: 110px;
        height: 55px;
        padding-bottom: 40px;
      }
      &__5 {
        width: 150px;
        height: 25px;
        padding-bottom: 40px;
      }
    }

  }//contactItem
  @media screen and (max-width: 780px){
    width: 100%;
    height: 1100px;
    .contactItem {
      width: 320px;
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 20px;
      grid-auto-rows: 1fr;
      grid-template-rows: [row1] auto;
      &__text1 {
        grid-row: 1;
        grid-column: 1/13;
        font-family: 'Playfair Display', serif;
        color: #413d4b;
        margin: 20px auto;
      }
      &__text2 {
        grid-row: 4;
        grid-column: 1/13;
        font-family: 'Playfair Display', serif;
        color: #413d4b;
        margin: 10px auto;
      }
      form {
        grid-row: 2;
        grid-column: 1/13;

        input{
          margin-bottom: 20px;
        }
        #form1 {
          width: 100%;
          height: 45px;
          font-size: 15px;
          padding-left: 15px;
          border: 1px solid #bababa;
        }
        #form2 {
          width: 100%;
          height: 45px;
          font-size: 15px;
          padding-left: 15px;
          border: 1px solid #bababa;
        }
        #form3 {
          width: 100%;
          height: 45px;
          font-size: 15px;
          padding-left: 15px;
          border: 1px solid #bababa;
        }
        #form4 {
          width: 100%;
          height: 200px;
          font-size: 15px;
          padding-left: 15px;
          padding-top: 15px;
          resize: none;
          border: 1px solid #bababa;
        }
      }//form


      .contactItemButton {

        grid-row: 3;
        grid-column: 1/13;
        margin: 10px auto;

        &__item {
          align-items: center;
          width: 120px;
          height: 40px;
          color: #00e0d0;
          border: 1px solid #00e0d0;
          background: transparent;
          font-family: 'Hammersmith One', sans-serif;
          font-weight: 800;
        }
        &__item:hover {
          cursor: pointer;
          background: rgba(0, 224, 208, 0.29);
          border: none;
        }
      }//Button
      .contentItemClient1 {
        grid-row: 5;
        grid-column: 1/7;
        text-align: center;
        &__1 {
          width: 160px;
          height: 25px;
          padding-bottom: 40px;
        }
        &__2 {
          width: 140px;
          height: 25px;
          padding-bottom: 40px;
        }
        &__8 {
          width: 120px;
          height: 55px;
          padding-bottom: 40px;
        }
        &__4 {
          width: 140px;
          height: 25px;
          padding-bottom: 40px;
        }
        &__10 {
          width: 130px;
          height: 75px;
          padding-bottom: 40px;
        }
      }
      .contentItemClient2 {
        grid-row: 5;
        grid-column: 7/13;
        text-align: center;
        &__6 {
          width: 100px;
          height: 40px;
          padding-bottom: 40px;
        }
        &__7 {
          width: 120px;
          height: 70px;
          padding-bottom: 40px;
        }
        &__3 {
          width: 150px;
          height: 35px;
          padding-bottom: 40px;
        }
        &__9 {
          width: 110px;
          height: 55px;
          padding-bottom: 40px;
        }
        &__5 {
          width: 150px;
          height: 25px;
          padding-bottom: 40px;
        }
      }

    }
  }
}//contact



.footer {
  width: 100%;
  height: 400px;
  position: relative;
  @media screen and (max-width: 1100px) {
    height: 600px;
  }

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
  }
  &::after {
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    top: 0;
    left: 0;
    background: rgba(24, 18, 92, 0.78);
    position: absolute;
    z-index: -1;
  }
  .footerContent {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 15px;
    grid-auto-rows: 1fr;
    grid-template-rows: [row1] 70px [row2] 60px [row3] 20px [row4] 120px [row5] 60px [row6] 100px;
    @media screen and (max-width: 1100px) {
      width: 750px;
      grid-template-rows: [row1] 40px [row6] 50px;
    }
    .footerContentLogo {
      grid-row: 2;
      grid-column: 1/3;
      display: flex;
      @media screen and (max-width: 1100px) {
        grid-column: 2/4;
      }

      &__img {
        width: 50px;
        height: 60px;


      }
      &__text {
        color: #00e0d0;
        padding-left: 10px;
        font-size: 30px;
        display: flex;
        align-items: center;
        font-weight: 100;
        font-family: 'Roboto', sans-serif;
      }
    }//logo

    &__p1 {
      color: white;
      grid-row: 4;
      grid-column: 1/5;
      line-height: 25px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      @media screen and (max-width: 1100px) {
        grid-column: 2/7;
      }
    }


    .footerContentMenu {
      grid-row: 6;
      grid-column: 1/5;
      display: flex;
      @media screen and (max-width: 1100px) {
        grid-column: 1/13;
        margin: 0 auto;
      }


      &__ul {
        display: flex;

        li{
          list-style: none;
          padding-right: 25px;

          a {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: white;
            font-weight: 400;
            font-size: 15px;
          }
          a:hover {
            cursor: pointer;
            color: #00e0d0;
          }
        } // li
      } // &__ul
    } // headerContentMenu

    &__h {
      color: white;
      grid-row: 2;
      grid-column: 5/7;
      margin-top: 20px;
      @media screen and (max-width: 1100px) {
        grid-column: 7/9;
      }
    }
    &__p2 {
      color: white;
      grid-row: 4;
      grid-column: 5/9;
      display: flex;
      line-height: 25px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      @media screen and (max-width: 1100px) {
        grid-column: 7/12;
      }
      &:before {
        content: url('../img/big104.png');
        width: auto;
        height: auto;
        padding-right: 15px;
        z-index: 5;
        }
    }
    &__p3 {
      color: white;
      grid-row: 4;
      grid-column: 5/9;
      display: flex;
      margin-top: 100px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      @media screen and (max-width: 1100px) {
        grid-column: 7/12;
      }
      &:before {
        content: url('../img/phone351.png');
        width: auto;
        height: auto;
        padding-right: 15px;
        z-index: 5;
      }
    }
    &__h2 {
      color: white;
      grid-row: 2;
      grid-column: 9/11;
      margin-top: 20px;
      @media screen and (max-width: 1100px) {
        grid-column: 1/13;
        grid-row: 7;
        margin: 0 auto;
      }
    }
    &__form {
      grid-row: 4;
      grid-column: 9/13;
      display: flex;
      @media screen and (max-width: 1100px) {
        grid-row: 8;
        grid-column: 1/13;
        margin: 0 auto;
      }
    }
        #form {
          width: 210px;
          height: 43px;
          background: transparent;
          border: 1px solid #a099b3;
          color: white;
          text-align: center;
          font-size: 15px;
        }
        .footerContentItem {
          width: 70px;
          height: 45px;
          border: 1px rgb(255, 255, 255) solid;
          background-color: rgb(255, 255, 255);
          opacity: 0.502;
          margin-left: 15px;

          &__btn {
            width: 25px;
            height: 25px;
            display: block;
            align-items: center;
            padding-left: 20px;

          }
        }
        .footerContentItem:hover {
          border: 1px rgb(151, 162, 217) solid;
          background: rgba(0, 254, 237, 0.5);
          cursor: pointer;
        }


    .footerContentSocial {
      grid-row: 4;
      grid-column: 9/13;
      margin-top: 75px;
      display: flex;
      @media screen and (max-width: 1100px) {
        grid-row: 9;
        grid-column: 1/13;
        margin: 0 auto;
        padding-top: 10px;
      }

      &__img {
        border: 1px white solid;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-right: 10px;

        img {
          width: auto;
          height: auto;
          margin: 0;
        }
      }
      &__img:hover {
        background: rgba(0, 254, 237, 0.5);
        cursor: pointer;
      }
    }//social
    &__span {
      grid-row: 6;
      grid-column: 9/13;
      margin-left: 45px;
      color: white;
      @media screen and (max-width: 1100px) {
        grid-row: 10;
        grid-column: 1/13;
        margin: 0 auto;
        padding-top: 10px;
      }
    }
  }//content

  @media screen and (max-width: 780px){
    width: 100%;
    height: 750px;
    position: relative;


    &__img {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -2;
    }
    &::after {
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      top: 0;
      left: 0;
      background: rgba(24, 18, 92, 0.78);
      position: absolute;
      z-index: -1;
    }
    .footerContent {
      width: 320px;
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 15px;
      grid-auto-rows: 1fr;
      grid-template-rows:
              [row1] 70px [row2] auto
              [row3] 20px [row4] 120px
              [row5] 0 [row6] 0
              [row7] auto [row8] auto
              [row9] auto [row10] auto;

      .footerContentLogo {
        grid-row: 2;
        grid-column: 1/13;
        display: flex;
        margin: 0 auto;


        &__img {
          width: 50px;
          height: 60px;


        }
        &__text {
          color: #00e0d0;
          padding-left: 10px;
          font-size: 30px;
          display: flex;
          align-items: center;
          font-weight: 100;
          font-family: 'Roboto', sans-serif;
        }
      }//logo

      &__p1 {
        color: white;
        grid-row: 4;
        grid-column: 1/13;
        line-height: 25px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }


      .footerContentMenu {
        grid-row: 10;
        grid-column: 1/13;
        display: flex;
        margin-top: 25px;


        &__ul {
          display: flex;

          li{
            list-style: none;
            padding-right: 25px;

            a {
              font-family: 'Roboto', sans-serif;
              text-decoration: none;
              color: white;
              font-weight: 400;
              font-size: 15px;
            }
            a:hover {
              cursor: pointer;
              color: #00e0d0;
            }
          } // li
        } // &__ul
      } // headerContentMenu

      &__h {
        color: white;
        grid-row: 7;
        grid-column: 1/13;
        margin: 10px auto;

      }
      &__p2 {
        color: white;
        grid-row: 8;
        grid-column: 1/13;
        display: flex;
        line-height: 25px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        margin-bottom: 20px;

        &:before {
          content: url('../img/big104.png');
          width: auto;
          height: auto;
          padding-right: 15px;
          z-index: 5;
        }
      }
      &__p3 {
        color: white;
        grid-row: 9;
        grid-column: 1/13;
        display: flex;
        margin-top: 0;
        margin-bottom: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;

        &:before {
          content: url('../img/phone351.png');
          width: auto;
          height: auto;
          padding-right: 15px;
          z-index: 5;
        }
      }
      &__h2 {
        color: white;
        grid-row: 11;
        grid-column: 1/13;
        margin-top: 30px;

      }
      &__form {
        grid-row: 12;
        grid-column: 1/13;
        display: flex;

      }
      #form {
        width: 210px;
        height: 43px;
        background: transparent;
        border: 1px solid #a099b3;
        color: white;
        text-align: center;
        font-size: 15px;
      }
      .footerContentItem {
        width: 70px;
        height: 45px;
        border: 1px rgb(255, 255, 255) solid;
        background-color: rgb(255, 255, 255);
        opacity: 0.502;
        margin-left: 15px;

        &__btn {
          width: 25px;
          height: 25px;
          display: block;
          align-items: center;
          padding-left: 20px;

        }
      }
      .footerContentItem:hover {
        border: 1px rgb(151, 162, 217) solid;
        background: rgba(0, 254, 237, 0.5);
        cursor: pointer;
      }


      .footerContentSocial {
        grid-row: 13;
        grid-column: 1/13;
        margin-top: 0;
        display: flex;

        &__img {
          border: 1px white solid;
          height: 36px;
          width: 36px;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          display: flex;
          margin-right: 10px;

          img {
            width: auto;
            height: auto;
            margin: 0;
          }
        }
        &__img:hover {
          background: rgba(0, 254, 237, 0.5);
          cursor: pointer;
        }
      }//social
      &__span {
        grid-row: 14;
        grid-column: 1/13;
        margin: 0 auto;
        color: white;

      }
    }
  }
}//footer.Rectangle_10 {


